

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Chapter 2. 규칙 기반 모델의 발전 &mdash; ArtificialNeuralNetworkForNewbie 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="색인"
              href="../genindex.html"/>
        <link rel="search" title="검색" href="../search.html"/>
    <link rel="top" title="ArtificialNeuralNetworkForNewbie 0.0.1 documentation" href="../index.html"/>
        <link rel="next" title="Chapter 3. 오토마톤과 인공 생명 프로그램" href="chap3.html"/>
        <link rel="prev" title="Chapter 1. 인공지능의 과거, 현재, 미래" href="chap1.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ArtificialNeuralNetworkForNewbie
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chap1.html">Chapter 1. 인공지능의 과거, 현재, 미래</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Chapter 2. 규칙 기반 모델의 발전</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">01 규칙 기반 모델</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">02 지식 기반 모델</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">03 전문가 시스템</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">04 추천 엔진</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chap3.html">Chapter 3. 오토마톤과 인공 생명 프로그램</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap4.html">Chapter 4. 가중치와 최적해 탐색</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap5.html">Chapter 5. 가중치와 최적화 프로그램</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap6.html">Chapter 6. 통계 기반 머신러닝 1 - 확률분포와 모델링</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap7.html">Chapter 7. 통계 기반 머신러닝 2 - 자율 학습과 지도 학습</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap8.html">Chapter 8. 강화 학습과 분산 인공지능</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap9.html">Chapter 9. 딥러닝</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap10.html">Chapter 10. 이미지와 음성 패턴 인식</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap11.html">Chapter 11. 자연어 처리와 머신러닝</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap12.html">Chapter 12. 지식 표현과 데이터 구조</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap13.html">Chapter 13. 분산 컴퓨팅</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap14.html">Chapter 14. 빅데이터와 사물인터넷의 관계</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ArtificialNeuralNetworkForNewbie</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Chapter 2. 규칙 기반 모델의 발전</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_post/chap2.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="chapter-2">
<span id="chapter2"></span><h1>Chapter 2. 규칙 기반 모델의 발전<a class="headerlink" href="#chapter-2" title="제목 주소">¶</a></h1>
<p>이 문서는 한빛미디어에서 나온 <code class="docutils literal"><span class="pre">처음</span> <span class="pre">배우는</span> <span class="pre">인공지능</span></code> 을 공부하면서 정리한 것이다.</p>
<div class="section" id="id2">
<h2>01 규칙 기반 모델<a class="headerlink" href="#id2" title="제목 주소">¶</a></h2>
<dl class="docutils">
<dt>규칙 기반 시스템</dt>
<dd><ul class="first last simple">
<li>규칙(조건 설정)을 사용해 조건 분기 프로그램을 실행하는 시스템</li>
<li>프로그램이나 알고리즘의 순서도에서 사용하는 IF-THEN 형태로 표현하는 경우가 많습니다.</li>
</ul>
</dd>
<dt>규칙 설계와 문제의 공식화</dt>
<dd><ul class="first last simple">
<li>규칙을 설정할 때는 순서와 우선순위에 주의를 기울여야 합니다.</li>
<li>규칙을 설계해 나가는 단계에서 문제와 해법을 명확히 하는 것을 '문제의 공식화'라고 합니다.</li>
</ul>
</dd>
<dt>의사 결정 트리의 구축</dt>
<dd><ul class="first last simple">
<li>규칙을 바탕으로 그린 순서도로 구축한 이진 트리를 <a class="reference external" href="https://en.wikipedia.org/wiki/Decision_tree">의사 결정 트리 (decision tree)</a> 라고 합니다.</li>
<li>통계학에 기반을 두고 데이터를 처리하거나 분석할 때 자주 사용합니다.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="id4">
<h2>02 지식 기반 모델<a class="headerlink" href="#id4" title="제목 주소">¶</a></h2>
<dl class="docutils">
<dt><a class="reference external" href="https://en.wikipedia.org/wiki/Knowledge_base">지식 기반 (knowledge base)</a></dt>
<dd><ul class="first last simple">
<li>여러 번 다시 프로그래밍하는 불편함을 줄이고자 조건을 설졍하는 데이터 세트와 실제 데이터 세트를 처리하거나 출력하는 프로그램을 분리했습니다. 여기서 분리된 데이터 세트를 지식 기반이라고 합니다.</li>
<li>데이터를 처리하거나 출력하는 프로그램은 조건 분기가 필요할 때 지식 기반에 있는 (특정 규칙이 있는) ID를 사용해 설정값을 읽고 어떤 판단을 내립니다.</li>
<li>UniProtKB: 유럽의 생명 과학 분야 기관들이 협력해 만든 지식 기반 데이터베이스 시스템</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="id6">
<h2>03 전문가 시스템<a class="headerlink" href="#id6" title="제목 주소">¶</a></h2>
<dl class="docutils">
<dt>초기 전문가 시스템 Dendral</dt>
<dd><ul class="first last simple">
<li>1965년 스탠퍼드 대학에서 시작된 프로젝트</li>
<li>어떤 물질의 질량을 분석하면서 피크(peak) 값(분자량)을 얻은 후 이를 해당 물질의 화학 구조를 파악할 때 이용합니다.</li>
<li>프로그램 언어: LISP</li>
</ul>
</dd>
<dt>MYCIN</dt>
<dd><ul class="first last simple">
<li>Dendral에서 파생해 발전한 전문가 시스템</li>
<li>환자의 전염성 혈액 질환을 진단한 후 투약해야하는 항생제, 투약량 등을 제시합니다.</li>
</ul>
</dd>
<dt>추론 엔진</dt>
<dd><ul class="first last simple">
<li>전문가 시스템이 규칙을 사용해 결과를 추론하는 프로그램</li>
<li>컴퓨터에서 규칙을 해석해 처리할 때 '수리논리학'을 이용합니다.</li>
<li>가장 기본적으로 사용하는 수리논리학 체계는 <a class="reference external" href="https://en.wikipedia.org/wiki/Propositional_calculus">명제 논리 (propositional logic)</a> 입니다.</li>
<li>명제 논리는 명제 변수와 논리 연산자를 이용해 논리식을 구성합니다.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="id8">
<h2>04 추천 엔진<a class="headerlink" href="#id8" title="제목 주소">¶</a></h2>
<p>쇼핑몰 등의 사이트 방문자에게 비슷한 정보를 추천하는 시스템</p>
<ol class="arabic simple">
<li>콘텐츠 내용을 분석하는 추천 엔진</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>방문자 정보를 제외한 콘텐츠 자체의 정보에서 관련 있는 내용을 찾아 추천합니다.</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>협업 필터링을 이용하는 추천 엔진</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>검색 이력과 구매 이력 등 사이트 방문자의 고유 데이터를 이용해 방문자에게 적합한 무언가를 추천할 때는 협업 필터링이라는 알고리즘을 사용합니다.</li>
</ul>
</div></blockquote>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="chap3.html" class="btn btn-neutral float-right" title="Chapter 3. 오토마톤과 인공 생명 프로그램" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="chap1.html" class="btn btn-neutral" title="Chapter 1. 인공지능의 과거, 현재, 미래" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, WoongJeong.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>